<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context=".alamat">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="2dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:padding="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:text="Alamat "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:text="PT. Madubaru Madukismo"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#6f6f6f"
                android:textSize="12sp"
                android:gravity="start"
                android:text="@string/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/madukismo"
                android:layout_width="200dp"
                android:layout_height="200dp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_below="@id/card1"
        android:id="@+id/gmaps"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/locmark"
        android:onClick="gmaps"/>

    <ImageView
        android:id="@+id/kembali"
        android:layout_below="@id/card1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/homemark"
        android:onClick="back"/>

</RelativeLayout>